REACT_APP_FIREBASE_API_KEY="AIzaSyCv9lA33qyPzP4VF2RUiWVbmBSRIUxFvs8"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-raf-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-raf-app"
REACT_APP_FIREBASE_DATABASE_URL="https://my-raf-app-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-raf-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="685030693918"
REACT_APP_FIREBASE_APP_ID="1:685030693918:web:52e4e0142be17d0550220f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CRETT8YP96"